*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    background:linear-gradient(to right ,#00AAFE,#00FF6C)
}
section{
    width:100%;
    height:100vh;
    display:flex;
    justify-content: center;
    align-items:center;
}
.container{
    width:25%;
    height:65vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#display{
    color:#fff;
    background:black;
    text-align:right;
    /* max-height:70px; */
    width:100%;
    height:13vh;
    display:flex;
    justify-content: end;
    align-items:center;
    line-height: 70px;
    padding:16px 8px;
    font-size:25px;
}

.ac{
    grid-area:ac;
}
.equal{
    grid-area:eq;
}
.buttons{
    width:100%;
    height:70vh;
    display:grid;
    border-bottom:1px solid #ffffff;
    border-left:1px solid #ffffff;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
   grid-template-areas:
      "ac ac . ."
      ". . . ."
      ". . . ."
      ". . . ."
      ". . eq eq"

    
}

.buttons > div{
    border-right:1px solid #ffffff;
    border-top:1px solid #ffffff;
}

.button{
    background:#BFF5EC;
    border:0.5px solid #ffffff;
    line-height:50px;
    text-align:center;
    cursor:pointer;

}
.button:hover{
    background:darkslategray;
}

@media only screen and (max-width:480px){
    .container{
        width:70%;
    }
   
    .buttons{
        height:70vh;
    }
}
@media only screen and (min-height:480px) and (max-width:768px){
    .container{
        width:70%;
    }
  
    .buttons{
        height:70vh;
    }
}
@media only screen and (min-width:768px) and (max-width:900px){
    .container{
        width:50%;
        height:55vh;
    }
    
    .buttons{
        height:70vh;
    }
}